<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sensitive_information_leakage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="敏感信息泄露
Army to attack#全军出击*前言世人皆会犯错，何况人写的代码。是代码就可能有漏洞。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sensitive_information_leakage">
<meta property="og:url" content="https://shawnleon.github.io/2016/08/01/Sensitive-information-leakage/index.html">
<meta property="og:site_name" content="冲破桎梏">
<meta property="og:description" content="敏感信息泄露
Army to attack#全军出击*前言世人皆会犯错，何况人写的代码。是代码就可能有漏洞。">
<meta property="og:image" content="https://shawnleon.github.io/images/information_leakage/1.png">
<meta property="og:image" content="https://shawnleon.github.io/images/information_leakage/2.png">
<meta property="og:image" content="https://shawnleon.github.io/images/information_leakage/3.png">
<meta property="og:image" content="https://shawnleon.github.io/images/information_leakage/11.png">
<meta property="og:image" content="https://shawnleon.github.io/images/information_leakage/4.png">
<meta property="og:image" content="https://shawnleon.github.io/images/information_leakage/5.png">
<meta property="og:image" content="https://shawnleon.github.io/images/information_leakage/6.png">
<meta property="og:image" content="https://shawnleon.github.io/images/information_leakage/7.png">
<meta property="og:image" content="https://shawnleon.github.io/images/information_leakage/8.png">
<meta property="og:image" content="https://shawnleon.github.io/images/information_leakage/9.png">
<meta property="og:image" content="https://shawnleon.github.io/images/information_leakage/10.png">
<meta property="og:updated_time" content="2016-08-02T11:37:36.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sensitive_information_leakage">
<meta name="twitter:description" content="敏感信息泄露
Army to attack#全军出击*前言世人皆会犯错，何况人写的代码。是代码就可能有漏洞。">
<meta name="twitter:image" content="https://shawnleon.github.io/images/information_leakage/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://shawnleon.github.io/2016/08/01/Sensitive-information-leakage/"/>

  <title> Sensitive_information_leakage | 冲破桎梏 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">冲破桎梏</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">金水桥畔龙吐珠,少林佛国大旱年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sensitive_information_leakage
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T22:09:43+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="敏感信息泄露"><a href="#敏感信息泄露" class="headerlink" title="敏感信息泄露"></a><strong>敏感信息泄露</strong></h1><hr>
<h2 id="Army-to-attack-全军出击-前言"><a href="#Army-to-attack-全军出击-前言" class="headerlink" title="Army to attack#全军出击*前言"></a>Army to attack#全军出击*前言</h2><h4 id="世人皆会犯错，何况人写的代码。是代码就可能有漏洞。"><a href="#世人皆会犯错，何况人写的代码。是代码就可能有漏洞。" class="headerlink" title="世人皆会犯错，何况人写的代码。是代码就可能有漏洞。"></a>世人皆会犯错，何况人写的代码。是代码就可能有漏洞。</h4><h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h2 id="first-blood-别抢我五杀-nmap和系统版本"><a href="#first-blood-别抢我五杀-nmap和系统版本" class="headerlink" title="first_blood#别抢我五杀* nmap和系统版本"></a>first_blood#别抢我五杀* nmap和系统版本</h2><hr>
<p>  操作系统是用户和计算机的接口，同时也是计算机硬件个其他软件的接口。操作系统管理这计算机硬件资源，同时按照应用程序的资源请求，分配资源。<br>     渗透测试中，在查看了操作系统的版本后，如果发现没有及时更新，修补已存在的漏洞，那么攻击者绕过操作系统的安全保护直接获得硬件的控制权。<br>     查看自己电脑的操作系统很简单，但是怎么样来在渗透测试中查看被测试主机的系统呢。 网络操作系统里的TCP/IP堆栈作为特殊的“指纹”来确定系统的真正身份。因为不同的操作系统在网络底层协议的各种实现细节上略有不同。可以通过远程向目标发送特殊的包，然后通过返回的包来确定操作系统类型。 利用这种技术实现的工具很多，比较著名的有NMAP、CHECKOS、QUESO等。<br>     获取目标服务器的操作系统：nmap - O www.lxxxxx.tk<br><img src="/images/information_leakage/1.png" alt="image"></p>
<hr>
<h2 id="double-kill-别抢我五杀-中间件信息及工具"><a href="#double-kill-别抢我五杀-中间件信息及工具" class="headerlink" title="double_kill#别抢我五杀 *中间件信息及工具"></a>double_kill#别抢我五杀 *中间件信息及工具</h2><hr>
<p>中间件是一种独立的系统软件或服务程序，它不必考虑自己的物理位置硬件平台。中间件解决不同网络协议之间的转换。它的机制为：应用程序要从网络中的某个地方获取特定的书库和服务，该应用程序只需要调用中间件的API访问一个中间件系统，由中间件系统区完成寻找数据源或服务的操作，进而传输客户请求信息，重组答复信息，最后将结果返回应用程序。<br>一般本地开发的话建议使用tomcat。linux系统建议使用jetty或apache hpptd。大型的项目就用JBOSS或webloigc。</p>
<h3 id="看中间件信息的方法："><a href="#看中间件信息的方法：" class="headerlink" title="看中间件信息的方法："></a>看中间件信息的方法：</h3><blockquote>
<ul>
<li>1.http 返回头部server</li>
<li>2.404报错信息</li>
<li>3.工具../whatweb</li>
</ul>
</blockquote>
<p>whatweb在GitHub上搜，然后git clone 到自己的虚拟机。<br>我选择了一个ruby版本的，并且安装ruby1.9以上才能用</p>
<p><img src="/images/information_leakage/2.png" alt="image"></p>
<p>由于我apache配置把版本信息关了，所以没有获取到。</p>
<hr>
<h2 id="triple-kill-别抢我五杀-web程序"><a href="#triple-kill-别抢我五杀-web程序" class="headerlink" title="triple_kill#别抢我五杀 *web程序"></a>triple_kill#别抢我五杀 *web程序</h2><hr>
<h3 id="1-cms类型及版本"><a href="#1-cms类型及版本" class="headerlink" title="1.cms类型及版本"></a>1.cms类型及版本</h3><p>CMS是Content Management System的缩写，意为“内容管理系统”。 内容管理系统是企业信息化建设和电子政务的新宠。<br>cms版本信息获取方式：</p>
<pre><code>&gt;* 1.whatweb
&gt;* 2.cms_identify
</code></pre><p>cms_identify在github clone 后使用</p>
<p><img src="/images/information_leakage/3.png" alt="image"></p>
<h3 id="2-敏感文件"><a href="#2-敏感文件" class="headerlink" title="2.敏感文件"></a>2.敏感文件</h3><p><img src="/images/information_leakage/11.png" alt="image"></p>
<blockquote>
<p>*　1.phpinfo 检测方法工具扫描网站，看是否存在test.php或者phpinfo.php<br>        修复方案：删除该文件。</p>
<p>*　2.测试页面泄漏在外网漏洞<br>     检测方式：检测test.cgi ,pinfo.php phpinfo.php<br>     修复方案：删除该文件。</p>
<p>*　3.备份文件泄漏在外网：编辑器或者人员在编辑文件时，产生的临时文件。如vim 的.swp后缀，UItrlEditor的.bak<br>     检测方式：在cgi.后加bak,swp,old<br>     修复方案：删除该备份文件。</p>
<p>*　4.版本管理工具文件信息泄漏：版本管理工具SVN和CVS会在所有目录添加特殊文件，如果这些文件同步到web目录后就会泄漏路径<br>     检测方式：访问<a href="http://ip/CVS/Entriesp或者http://ip/.svn/entriesp是否成功" target="_blank" rel="external">http://ip/CVS/Entriesp或者http://ip/.svn/entriesp是否成功</a><br>     修复方案：删除SVN 的.svn目录和CVS的CVS目录。</p>
<p>*　5.http认证漏洞：web目录开启了http basic 认证，但未做IP限制，导致攻击者可以爆破账号密码<br>     修复方案：限制ip访问</p>
<p>*　6.管理后台泄漏：管理员的账号密码过于简单以及后台地址在外网易被发现，导致爆破<br>     修复方案：后台地址绑定内网。如果必须外网访问，为了防止敏感信息泄漏，尽量少显示内容，简单的表单登陆加验证码加防sql注入，密码需复杂。管理员多看日志。</p>
<p>*　7.员工邮箱及分机号码泄露：一旦泄露了此类信息，为社工提供了非常有利的价值。<br>     修复方案：要求员工定时更改密码，做好安全教育及防护</p>
<p>*　8.错误详情泄漏：页面含有CGI处理错误的代码级别的详细信息<br>     检测：修改非法参数，查看页面回显信息<br>     修复：CGI错误提示设置成提示语，不能提示出错的代码级别的详细原因。</p>
</blockquote>
<h3 id="检测工具："><a href="#检测工具：" class="headerlink" title="检测工具："></a>检测工具：</h3><p><strong>weakfilescan</strong>: 基于爬虫，动态收集扫描目标相关信息后进行二次整理形成字典规则，利用动态规则的多线程敏感信息泄露检测工具，支持多种个性化定制选项<br>     使用方法：python wyspider.py <a href="http://ip" target="_blank" rel="external">http://ip</a> php(脚本类型)</p>
<p><img src="/images/information_leakage/4.png" alt="image"></p>
<p><strong>BBScan</strong>:这是一个迷你的批量信息泄漏扫描脚本。规则字典非常小，但是尽量保证准确和可利用。<br>     –network 参数用于设置子网掩码，小公司设为28~30，中等规模公司设置26~28，大公司设为24~26<br>          当然，尽量避免设为24，扫描过于耗时</p>
<h3 id="使用方法："><a href="#使用方法：" class="headerlink" title="使用方法："></a>使用方法：</h3><p>–host www.target.com –browser  扫描单个目标<br>–host www.target.com –network 28 –browser    扫主机和IP段<br>-f wandoujia.com.txt  从目标网站下载文件</p>
<p><img src="/images/information_leakage/5.png" alt="image"></p>
<hr>
<h2 id="quadra-kill-抢头就送到投-网络信息泄漏"><a href="#quadra-kill-抢头就送到投-网络信息泄漏" class="headerlink" title="quadra_kill#抢头就送到投*网络信息泄漏"></a>quadra_kill#抢头就送到投*网络信息泄漏</h2><hr>
<h3 id="1-DNS域传送漏洞"><a href="#1-DNS域传送漏洞" class="headerlink" title="1.DNS域传送漏洞"></a>1.DNS域传送漏洞</h3><pre><code>dnsenum.pl ：dnsenum的目的是尽可能收集一个域的信息，它能够通过谷歌或者字典文件猜测可能存在的域名，以及对一个网段进行反向查询。它可以查询网站的主机地址信息、域名服务器、mx record（函件交换记录），在域名服务器上执行axfr请求，通过谷歌脚本得到扩展域名信息（google hacking），提取自域名并查询，计算C类地址并执行whois查询，执行反向查询，把地址段写入文件。
</code></pre><p>我们可以利用dnsenum从DNS服务器上获取以下信息：</p>
<blockquote>
<ul>
<li>主机IP地址</li>
<li>该域名的DNS服务器</li>
<li>工具../whatweb</li>
</ul>
</blockquote>
<p>除了被用来获取DNS信息，dnsenum还具有以下特点：</p>
<blockquote>
<ul>
<li>使用谷歌浏览器获取子域名</li>
<li>暴力破解</li>
<li>C级网络扫描</li>
<li>反向查找网络</li>
</ul>
</blockquote>
<p><img src="/images/information_leakage/6.png" alt="image"></p>
<h3 id="2-运维监控系统弱口令，泄漏网络拓扑"><a href="#2-运维监控系统弱口令，泄漏网络拓扑" class="headerlink" title="2.运维监控系统弱口令，泄漏网络拓扑"></a>2.运维监控系统弱口令，泄漏网络拓扑</h3><p>zabbix是一个基于WEB界面的提供分布式系统监视以及网络监视功能的企业级的开源解决方案。<br>zabbix能监视各种网络参数，保证服务器系统的安全运营；并提供灵活的通知机制以让系统管理员快速定位/解决存在的各种问题。<br> 参考：<a href="http://waringid.blog.51cto.com/65148/945352/" target="_blank" rel="external">http://waringid.blog.51cto.com/65148/945352/</a><br>     zabbix 弱口令<br>     zabbix sql注入</p>
<h3 id="3-第三方"><a href="#3-第三方" class="headerlink" title="3.第三方"></a>3.第三方</h3><pre><code>github 源码，数据库，邮箱密码泄漏   百度云盘， qq群
原因：神一样的队友
</code></pre><hr>
<h2 id="penta-kill-终于要5杀了github信息泄漏"><a href="#penta-kill-终于要5杀了github信息泄漏" class="headerlink" title="#penta_kill#终于要5杀了github信息泄漏"></a><em>#penta_kill#终于要5杀了</em>github信息泄漏</h2><hr>
<p>很多网站及系统都会使用pop3和smtp发送来邮件，不少开发者由于安全意识不足会把相关的配置信息也放到Github上，所以如果这时候我们动用一下google搜索命令语句，构造一下关键字，就能把这些信息给找出来了。</p>
<blockquote>
<ul>
<li>site:Github.com smtp </li>
<li>site:Github.com smtp @qq.com  </li>
<li>site:Github.com smtp @126.com</li>
<li>site:Github.com smtp @163.com </li>
<li>site:Github.com smtp @sina.com.cn</li>
<li>site:Github.com smtp password </li>
<li>site:Github.com String password smtp</li>
</ul>
</blockquote>
<p>在google搜索的</p>
<p><img src="/images/information_leakage/7.png" alt="image"></p>
<p>或者在GitHub搜索</p>
<p><img src="/images/information_leakage/8.png" alt="image"></p>
<p>选择几个能进去的邮箱基本没什么正常用的</p>
<p><img src="/images/information_leakage/9.png" alt="image"></p>
<p>下面这个应该是写代码测试的邮箱</p>
<p><img src="/images/information_leakage/10.png" alt="image"></p>
<h2 id="Legendry-GG-总结"><a href="#Legendry-GG-总结" class="headerlink" title="Legendry#GG* 总结"></a>Legendry#GG* 总结</h2><p>现在网上的信息泄露蛮严重，还是尽量填写少的个人资料，开各种小号逛论坛等。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sensitive-information-leakage/" rel="tag">#Sensitive_information_leakage</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="shawnleon" />
          <p class="site-author-name" itemprop="name">shawnleon</p>
          <p class="site-description motion-element" itemprop="description">天地不仁以万物为刍狗</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shawnleon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/copercheung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/3691383884/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100009656739973" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="leonchang222@foxmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-email"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links/友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://shitoudaren.github.io/" title="尹建's blog" target="_blank">尹建's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leelie.github.io" title="伟伟's blog" target="_blank">伟伟's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lovexiaofeng.cn/" title="海峰's blog" target="_blank">海峰's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://scorpoin.github.io" title="贾棟's blog" target="_blank">贾棟's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liulangdelmao.github.io/" title="王卓's blog" target="_blank">王卓's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nouername.github.io" title="帅飞's blog" target="_blank">帅飞's blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#敏感信息泄露"><span class="nav-number">1.</span> <span class="nav-text">敏感信息泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Army-to-attack-全军出击-前言"><span class="nav-number">1.1.</span> <span class="nav-text">Army to attack#全军出击*前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#世人皆会犯错，何况人写的代码。是代码就可能有漏洞。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">世人皆会犯错，何况人写的代码。是代码就可能有漏洞。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first-blood-别抢我五杀-nmap和系统版本"><span class="nav-number">1.3.</span> <span class="nav-text">first_blood#别抢我五杀* nmap和系统版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#double-kill-别抢我五杀-中间件信息及工具"><span class="nav-number">1.4.</span> <span class="nav-text">double_kill#别抢我五杀 *中间件信息及工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#看中间件信息的方法："><span class="nav-number">1.4.1.</span> <span class="nav-text">看中间件信息的方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#triple-kill-别抢我五杀-web程序"><span class="nav-number">1.5.</span> <span class="nav-text">triple_kill#别抢我五杀 *web程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-cms类型及版本"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.cms类型及版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-敏感文件"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.敏感文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测工具："><span class="nav-number">1.5.3.</span> <span class="nav-text">检测工具：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法："><span class="nav-number">1.5.4.</span> <span class="nav-text">使用方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quadra-kill-抢头就送到投-网络信息泄漏"><span class="nav-number">1.6.</span> <span class="nav-text">quadra_kill#抢头就送到投*网络信息泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DNS域传送漏洞"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.DNS域传送漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-运维监控系统弱口令，泄漏网络拓扑"><span class="nav-number">1.6.2.</span> <span class="nav-text">2.运维监控系统弱口令，泄漏网络拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-第三方"><span class="nav-number">1.6.3.</span> <span class="nav-text">3.第三方</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#penta-kill-终于要5杀了github信息泄漏"><span class="nav-number">1.7.</span> <span class="nav-text">#penta_kill#终于要5杀了github信息泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Legendry-GG-总结"><span class="nav-number">1.8.</span> <span class="nav-text">Legendry#GG* 总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shawnleon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
