<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python-study," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />







<meta name="description" content="图片中大意是chandler在觉得不自在时就会讲笑话。这是Chandler在和身旁的女友Monica前老男友Dr. Richard见面时很尴尬而说的话，的确搁谁都很尴尬~~">
<meta property="og:type" content="article">
<meta property="og:title" content="python.study.1">
<meta property="og:url" content="https://shawnleon.github.io/2016/08/20/python-study-1/index.html">
<meta property="og:site_name" content="THE WEAK ARE HARD TO GET THE FAIR">
<meta property="og:description" content="图片中大意是chandler在觉得不自在时就会讲笑话。这是Chandler在和身旁的女友Monica前老男友Dr. Richard见面时很尴尬而说的话，的确搁谁都很尴尬~~">
<meta property="og:image" content="https://shawnleon.github.io/images/python-study-1/python-study-1.jpg">
<meta property="og:image" content="https://shawnleon.github.io/images/python-study-1/1.png">
<meta property="og:image" content="https://shawnleon.github.io/images/python-study-1/2.png">
<meta property="og:image" content="https://shawnleon.github.io/images/python-study-1/3.png">
<meta property="og:image" content="https://shawnleon.github.io/images/python-study-1/5.png">
<meta property="og:image" content="https://shawnleon.github.io/images/python-study-1/51.png">
<meta property="og:image" content="https://shawnleon.github.io/images/python-study-1/4.png">
<meta property="og:image" content="https://shawnleon.github.io/images/python-study-1/41.png">
<meta property="og:image" content="https://shawnleon.github.io/images/python-study-1/6.png">
<meta property="og:image" content="https://shawnleon.github.io/images/python-study-1/61.png">
<meta property="og:updated_time" content="2016-08-23T02:27:51.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python.study.1">
<meta name="twitter:description" content="图片中大意是chandler在觉得不自在时就会讲笑话。这是Chandler在和身旁的女友Monica前老男友Dr. Richard见面时很尴尬而说的话，的确搁谁都很尴尬~~">
<meta name="twitter:image" content="https://shawnleon.github.io/images/python-study-1/python-study-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://shawnleon.github.io/2016/08/20/python-study-1/"/>

  <title> python.study.1 | THE WEAK ARE HARD TO GET THE FAIR </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">THE WEAK ARE HARD TO GET THE FAIR</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">THE ONLY FAIR IS NOT FAIR</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ueXsZP8kWT66wb-z9nvw','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python.study.1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T23:20:00+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/python-study-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/python-study-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/python-study-1/python-study-1.jpg" alt="image"><br>图片中大意是chandler在觉得不自在时就会讲笑话。这是Chandler在和身旁的女友Monica前老男友Dr. Richard见面时很尴尬而说的话，的确搁谁都很尴尬~~<br><a id="more"></a></p>
<hr>
<h1 id="0x00-python-字符串运算符"><a href="#0x00-python-字符串运算符" class="headerlink" title="0x00 python 字符串运算符"></a>0x00 python 字符串运算符</h1><hr>
<p><img src="/images/python-study-1/1.png" alt="image"></p>
<hr>
<h2 id="0x01-字符串格式化"><a href="#0x01-字符串格式化" class="headerlink" title="0x01 字符串格式化"></a>0x01 字符串格式化</h2><hr>
<p><img src="/images/python-study-1/2.png" alt="image"></p>
<hr>
<h2 id="0x02-python三引号"><a href="#0x02-python三引号" class="headerlink" title="0x02 python三引号"></a>0x02 python三引号</h2><hr>
<p>python中三引号允许一个字符串跨多行存在，其中还能用换行符，制表符等其他特殊字符。</p>
<h3 id="html代码实例"><a href="#html代码实例" class="headerlink" title="html代码实例"></a>html代码实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">errHTML = <span class="string">''' </span></div><div class="line">&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt; </div><div class="line">Friends CGI Demo&lt;/TITLE&gt;&lt;/HEAD&gt; </div><div class="line">&lt;BODY&gt;&lt;H3&gt;ERROR&lt;/H3&gt; </div><div class="line">&lt;B&gt;%s&lt;/B&gt;&lt;P&gt; </div><div class="line">&lt;FORM&gt;&lt;INPUT TYPE=button VALUE=Back ONCLICK="window.history.back()"&gt;&lt;/FORM&gt; &lt;/BODY&gt;&lt;/HTML&gt; </div><div class="line">'''</div></pre></td></tr></table></figure>
<h3 id="mysql代码实例"><a href="#mysql代码实例" class="headerlink" title="mysql代码实例"></a>mysql代码实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cursor.execute(&apos;&apos;&apos; </div><div class="line">CREATE TABLE users (   </div><div class="line">login VARCHAR(8),  </div><div class="line">uid INTEGER, </div><div class="line">prid INTEGER) </div><div class="line">&apos;&apos;&apos;)</div></pre></td></tr></table></figure>
<hr>
<h2 id="0x03-Unicode-字符串"><a href="#0x03-Unicode-字符串" class="headerlink" title="0x03 Unicode 字符串"></a>0x03 Unicode 字符串</h2><hr>
<p>python中在字符串引号前加一个u就是Unicode编码了，so easy<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">test_1 = <span class="string">"test"</span></div><div class="line">test_2 = <span class="string">u"test"</span></div><div class="line"><span class="keyword">print</span> type(test_1)</div><div class="line"><span class="keyword">print</span> type(test_2)</div></pre></td></tr></table></figure></p>
<p><img src="/images/python-study-1/3.png" alt="image"></p>
<hr>
<h2 id="0x04-字符串操作"><a href="#0x04-字符串操作" class="headerlink" title="0x04 字符串操作"></a>0x04 字符串操作</h2><hr>
<blockquote>
<ul>
<li>分割  list = string.split(‘,’) </li>
<li>合并  ‘,’.join(list) </li>
<li>搜索    ‘1111,22222’.ﬁnd(‘,’) </li>
<li>替换    “aaaacdef”.replace(“aaaa”, “ab”); </li>
<li>长度    len(“aaaacdef”) </li>
<li>去处首尾空格 “abcdef  \n”.strip()</li>
</ul>
</blockquote>
<p>练习代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> requests,re,</div><div class="line">r = requests.get(<span class="string">u"http://www.nyist.edu.cn"</span>)</div><div class="line">r.encoding = r.apparent_encoding    <span class="comment">#获取编码格式</span></div><div class="line">html = r.text</div><div class="line"><span class="comment">#!!!find!!!#</span></div><div class="line"><span class="comment">#***获取标题***#</span></div><div class="line"></div><div class="line"><span class="comment"># start_title = html.find("&lt;title&gt;")</span></div><div class="line"><span class="comment"># end_title = html.find("&lt;/title&gt;")</span></div><div class="line"><span class="comment"># title = html[start_title+7:end_title]</span></div><div class="line"></div><div class="line"><span class="comment"># #***获取地理位置***#</span></div><div class="line"><span class="comment"># start_location = html.find("Technology")</span></div><div class="line"><span class="comment"># end_location = html.find("Http://www.nyist.net")</span></div><div class="line"><span class="comment"># location = html[start_location+11:end_location-60]</span></div><div class="line"><span class="comment"># location = re.sub(" ","",location)</span></div><div class="line"><span class="comment"># #!!!find!!!#</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#!!!split!!!#</span></div><div class="line">title = html.split(<span class="string">"&lt;title&gt;"</span>)[<span class="number">1</span>].split(<span class="string">"&lt;/title&gt;"</span>)[<span class="number">0</span>]</div><div class="line">location = html.split(<span class="string">"Technology "</span>)[<span class="number">1</span>].split(<span class="string">"&lt;a href=\"http://www.nyist.net\" style=\"margin-left:3px;\"&gt;"</span>)[<span class="number">0</span>]</div><div class="line">location = re.sub(<span class="string">" "</span>,<span class="string">""</span>,location)</div><div class="line"><span class="comment">#!!!split!!!#</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">u"************匹配学校的信息*******************"</span></div><div class="line"><span class="keyword">print</span> <span class="string">u"学校名称： "</span>,title,<span class="string">"\t"</span>,</div><div class="line"><span class="keyword">print</span> <span class="string">u"长度为: "</span>,len(title)</div><div class="line"><span class="keyword">print</span> <span class="string">u"学校位置： "</span>,location.strip(),<span class="string">u"长度为:"</span>,len(location)</div></pre></td></tr></table></figure></p>
<p>sublime回显：<br><img src="/images/python-study-1/5.png" alt="image"><br>cmd回显：<br><img src="/images/python-study-1/51.png" alt="image"></p>
<hr>
<h2 id="0x05-base64编码"><a href="#0x05-base64编码" class="headerlink" title="0x05 base64编码"></a>0x05 base64编码</h2><hr>
<p>练习代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> base64</div><div class="line"><span class="comment">#~~~base64~~~#</span></div><div class="line">str_bs64 = <span class="string">'abcdefg'</span></div><div class="line">enbs64_str = base64.b64encode(str_bs64)</div><div class="line">debs64_str = base64.b64decode(enbs64_str)</div><div class="line"><span class="comment">#~~~base64~~~#</span></div><div class="line"><span class="keyword">print</span> <span class="string">u"************base64测试*******************"</span></div><div class="line"><span class="keyword">print</span> <span class="string">u"base64: "</span>,enbs64_str</div><div class="line"><span class="keyword">print</span> <span class="string">u"base64复原: "</span>,debs64_str</div></pre></td></tr></table></figure></p>
<p>sublime回显：<br><img src="/images/python-study-1/4.png" alt="image"><br>cmd回显：<br><img src="/images/python-study-1/41.png" alt="image"></p>
<hr>
<h2 id="0x06-md5hash值"><a href="#0x06-md5hash值" class="headerlink" title="0x06 md5hash值"></a>0x06 md5hash值</h2><hr>
<p>练习代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> md5,hashlib</div><div class="line">r = requests.get(<span class="string">u"http://www.nyist.edu.cn"</span>)</div><div class="line">r.encoding = r.apparent_encoding    <span class="comment">#获取编码格式</span></div><div class="line">html = r.text</div><div class="line"><span class="comment">#@@@--MD5^hash--@@@#</span></div><div class="line"><span class="comment">#$$$-MD5-$$$#</span></div><div class="line">str_html = html  <span class="comment">#网页内容</span></div><div class="line">md5_str = md5.new()</div><div class="line">md5_str.update(str_html.encode(<span class="string">"utf-8"</span>))</div><div class="line"></div><div class="line"><span class="comment">#$$$-hashlib-$$$#</span></div><div class="line">hashlib_str = hashlib.md5()</div><div class="line">hashlib_str.update(str_html.encode(<span class="string">"utf-8"</span>))</div><div class="line"><span class="comment">#@@@--MD5^hash--@@@#</span></div><div class="line"><span class="keyword">print</span> <span class="string">u"************md5hash测试*******************"</span></div><div class="line"><span class="keyword">print</span> <span class="string">u"网页md5库的hash为："</span>,md5_str.hexdigest()</div><div class="line"><span class="keyword">print</span> <span class="string">u"网页hashlib库的hash为："</span>,hashlib_str.hexdigest()</div></pre></td></tr></table></figure></p>
<p>sublime回显：<br><img src="/images/python-study-1/6.png" alt="image"><br>cmd回显：<br><img src="/images/python-study-1/61.png" alt="image"></p>
<p><strong>题外话：如果你对本站文章字体有任何不适，请告知我，我会回复你，字体问题请配置浏览器，调到对眼睛舒适的大小;默认不允许转载，除非转载注明出处。</strong></p>
<p>end</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-study/" rel="tag">#python-study</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/websec-passwd-recovery/" rel="next" title="逻辑漏洞之密码找回">
                <i class="fa fa-chevron-left"></i> 逻辑漏洞之密码找回
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/python-study-2/" rel="prev" title="python.study.2.小爬虫">
                python.study.2.小爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/20/python-study-1/"
     data-title="python.study.1"
     data-content=""
     data-url="https://shawnleon.github.io/2016/08/20/python-study-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/python-study-1/"
           data-title="python.study.1" data-url="https://shawnleon.github.io/2016/08/20/python-study-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="shawnleon" />
          <p class="site-author-name" itemprop="name">shawnleon</p>
          <p class="site-description motion-element" itemprop="description">People always like the person who are willing to trust them.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shawnleon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/copercheung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/3691383884/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100009656739973" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links/友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://shitoudaren.github.io/" title="shit欧建磊" target="_blank">shit欧建磊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leelie.github.io" title="伟伟leelie" target="_blank">伟伟leelie</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lovexiaofeng.cn/" title="call me小峰" target="_blank">call me小峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://scorpoin.github.io" title="大棟の哥" target="_blank">大棟の哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nouername.github.io" title="帅乔飞" target="_blank">帅乔飞</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhmy1228.github.io" title="moon明明如月" target="_blank">moon明明如月</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liulangdelmao.github.io/" title="卓卓" target="_blank">卓卓</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ctqt.ml/" title="春天的春，晴天的晴" target="_blank">春天的春，晴天的晴</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-python-字符串运算符"><span class="nav-number">1.</span> <span class="nav-text">0x00 python 字符串运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-字符串格式化"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 字符串格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-python三引号"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 python三引号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html代码实例"><span class="nav-number">1.2.1.</span> <span class="nav-text">html代码实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql代码实例"><span class="nav-number">1.2.2.</span> <span class="nav-text">mysql代码实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Unicode-字符串"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 Unicode 字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-字符串操作"><span class="nav-number">1.4.</span> <span class="nav-text">0x04 字符串操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-base64编码"><span class="nav-number">1.5.</span> <span class="nav-text">0x05 base64编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-md5hash值"><span class="nav-number">1.6.</span> <span class="nav-text">0x06 md5hash值</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shawnleon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shawnleon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
